.rt-meet-the-team {
    padding-top: 3rem;
    padding-bottom: 3rem;
    overflow: hidden;

    @include breakpoint-up(lg) {
        padding-top: 5.5rem;
        padding-bottom: 13.5rem;
    }

    .rt-heading {
        text-align: center;

        @include breakpoint-up(xxl) {
            font-size: 150px;
        }
    }

    &__nav {
        display: grid;
        grid-template-columns: repeat(4, minmax(0px, 1fr));
        gap: 2.5rem 1rem;
        align-items: center;
        padding-bottom: 1rem;
        border-bottom: 1px solid rgba($black, 0.1);
        margin-top: 2rem;
        
        @include breakpoint-up(lg) {
            grid-template-columns: repeat(12, minmax(0px, 1fr));
            column-gap: 1.5rem;
            margin-top: 4rem;
        }

        &--wrap {
            min-width: 0px;
            max-width: 100%;
            grid-column: 1 / -1;

            @include breakpoint-up(lg) {
                grid-column: span 6 / span 6;
            }

            p {
                margin: 0;

                @include breakpoint-up(lg) {
                    width: 66.6667%;
                }
            }
        }

        &--inner {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        &--count {
            display: none;
            word-break: break-all;

            @include breakpoint-up(lg) {
                display: block;
            }

            span {
                font-family: $font-family-secondary;
                font-size: 54px;
                font-weight: 700;
                line-height: 1em;
                letter-spacing: 0.04em;
                display: inline-block;
                position: relative;

                &::after {
                    position: absolute;
                    right: 0px;
                    top: 0px;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: calc(24/16);
                    letter-spacing: 0em;
                    text-align: left;
                    content: "RTHers";
                    white-space: nowrap;
                    transform: translate(calc(100% + 6px), -25%);
                }
            }
        }

        &--tab {
            ul {
                border-radius: 40px;
                border: 1px solid $black;
                
                .nav-link {
                    padding: 1.25rem 2rem;
                    border-radius: 40px;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: calc(24/16);
                    text-align: left;
                    color: $black;
                    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
                    transition-timing-function: ease;
                    transition-duration: 300ms;

                    &.active {
                        background-color: $black;
                        color: $white;
                    }

                    // &:hover {
                    //     background-color: #fff55f;
                    //     color: $black;
                    // }
                }
            }
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        row-gap: 2.5rem;
        padding-top: 2.5rem;

        @include breakpoint-up(lg) {
            row-gap: 0px;
            padding-top: 0px;
        }
    }

    &__item {
        width: 100%;
        text-align: left;
        transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
        transition-timing-function: ease;
        transition-duration: 300ms;
        cursor: pointer;

        &--wrap {
            position: relative;
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            display: grid;
            grid-template-columns: repeat(4, minmax(0px, 1fr));
            gap: 3.5rem 1rem;

            @include breakpoint-up(lg) {
                grid-template-columns: repeat(12, minmax(0px, 1fr));
                column-gap: 1.5rem;
            }

            &::after {
                content: "";
                position: absolute;
                left: -100vw;
                width: 300vw;
                height: 100%;
                
            }

            &:hover {
                color: $white;
    
                .image {
                    opacity: 1;
                }

                .title {
                    padding-left: 20px;

                    &::before {
                        opacity: 1;
                        visibility: visible;
                    }
                }
                
                &::after {
                    background-color: #212121; 
                }

            }

            .image {
                pointer-events: none;
                position: absolute;
                left: 15%;
                top: 50%;
                z-index: 20;
                transform: translate(0,-50%) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1);
                width: 354px;
                opacity: 0;

                img {
                    height: auto;
                    max-width: 100%;
                    border-radius: 4px;
                }
            }

            .title, .position {
                position: relative;
                z-index: 10;
                min-width: 0px;
                max-width: 100%;
                grid-column: span 6 / span 6;
                font-size: 16px;
                line-height: calc(24/16);
                
            }

            .title {
                font-weight: 600;
                position: relative;

                &::before {
                    content: "";
                    width: 8px;
                    height: 8px;
                    background-color: $white;
                    display: inline-block;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    left: 0;
                    opacity: 0;
                    visibility: hidden;
                }
            }

            .position {
                letter-spacing: 0.04em;
            }
        }

        &--mobile {
            display: flex;
            align-items: center;
            column-gap: 1rem;

            .image {
                flex-shrink: 0;
                overflow: hidden;
                border-radius: 9999px;
                width: 56px;
                height: 56px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: top;
                }
            }

            .wrap {
                display: flex;
                width: 100%;
                flex-direction: column;
                row-gap: 0.375rem;

                .title {
                    display: flex;
                    justify-content: space-between;
                    column-gap: 1rem;
                    font-weight: 600;
                    font-size: 16px;
                    line-height: calc(24/16);

                    svg {
                        display: inline-block;
                        flex-shrink: 0;
                        height: 1rem;
                        width: 1rem;
                    }
                }

                .position {
                    letter-spacing: 0.04em;
                }
            }
        }
    }

    &__cta {
        text-align: center;
        margin-top: 3rem;

        .rt-btn {
            border-radius: 100px;
            border: 1px solid $black;
            color: $black;
        }
    }
}

.rt-popup-detail-team {
    &__title {
        font-family: $font-family-secondary;
        font-size: 24px;
        font-weight: 700;
        line-height: calc(32/24);
        letter-spacing: 0.04em;
        text-transform: uppercase;
        margin-bottom: 0;
    }

    &__close {
        background-color: rgba(#D9D9D9, 0.4);
        padding: 0.5rem;
        border-radius: 8px;
        border: none;
    }

    .modal-dialog {
        @include breakpoint-up(lg) {
            --bs-modal-width: 684px;
        }
        
        .modal-content {
            border: none;
    
            .modal-header {
                padding: 1.125rem 1.5rem;
                border: none;
            }

            .modal-body {
                padding: 2rem;
            }
        }
    }

    &__content {
        h2, h3 {
            font-size: 24px;
            font-weight: 600;
            line-height: calc(32/24);
            margin-bottom: 1rem;
        }

        p {
            font-size: 16px;
            font-weight: 400;
            line-height: calc(24/16);
        }

        & * {
            & + h2,
            & + h3,
            & + h4,
            & + h5 {
                margin-top: 1.5rem;

            }            
        }

        ol {
            padding-left: 1rem;
            list-style-position: outside;

            li {
                margin-bottom: .5rem;
            }
        }

        ul {
            @include reset-list;
            padding-left: 1rem;

            li {
                padding-left: 1rem;
                position: relative;

                &:not(:last-child) {
                    margin-bottom: .5rem;
                }

                &::before {
                    content: "";
                    display: block;
                    width: 4px;
                    height: 4px;
                    border-radius: 50%;
                    background-color: currentColor;
                    position: absolute;
                    top: .6rem;
                    left: 0;
                }
            }
        }
    }
}